 
.example-spacer {
    flex: 1 1 auto;
  }

.example-box {

  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}


.example-card {
    width:50%;
    min-width: 400px;
    max-width: 100%;
    height: 675px;
    max-height: 100%;
    min-height: 480px;
    padding-top: 5px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .mat-card-header-text {
    margin: 0px !important;
  }

  mat-card-content {
    flex-grow: 1;                         /*  added  */
    display: flex;
    flex-direction: column;
  }