.top-toolbar {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 32px;
    padding:0px;
    z-index: 1000;
}

.example-icon {
    padding: 0 14px;
    // font-size: 1em;  
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  

  .left-side-top-icons {
    padding: 0px 5px;
  }
