.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

.sidenav-bar {
    width: 3em;
    top: 2em !important;
}

mat-sidenav-content {
    overflow-x:hidden;
}
